language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BAzwz/xWlLXhhCY4KDJh5d2SQrawKs46dszRNebiHIombvQ9LL/cFRNbOV5d52BqX3yfSg6ybuKQS3/axKynR0Pg5Y5E2vDFuhgGk0UVmiLdOrsfjPOb9BKWGXt4mo1I7nXDvXkBPDsHaNecl0vVTX8dCULSXaHSve7v7fBG3nWobCxOKcNy/fQi7lPMVcSuXjjMuexm+Vg1p1pQ257zf9rWoUeZyuT4a3Eoh/CCQBgecd73O4kqrrpgUo2/9LJn/WQWZnxNPyKZmLzJdFEfGwHsYqm+ATF6eNh+nB7M7F9Mf/bjfRIV0p1MEWjFj7NRUYuIbFjEyMvSNPU2mHFQ5lnIcSFcvDUONkDK7oPQZ8AjLNrGbuzgg1ZcksMou3AAyLhoE8tyTLVcKpbsFMNWKR4OieSoEHBwfLczAWx4Tw3tzNGUUNB2ETTD5OY4z1XgNUpTT3eLMtizRPejlClGjJxFgO60SzdiophVkWYV9W0y3cMUTNM9rWO7UA4OK7a66ktMHOBJsDxD7EmovLaki4jZ2ngFz2oQ+qfVIjjyQRxaO9IwyGs5tYgxm4w3OMhyaEyITyf+kI6JQIOa4guVQzofYF4MfW4sZAUCdFbIJGsI+6VKjAfcacgwMhlbEXasbMA8PcAhKV6kytvOqfSOuPKrO0nKspBpB/QWm1ZOmWI=
  app: aqueous-sierra-36847
  on:
    repo: gilmoreg/referendus
