language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: KhiFtBp8w727mrdcB3GoygLBjtBrlYsiBxzD8XKzAZnGqHsZ02GCmUD5aIMuk+A2HpybTxNyVJxRhcRSUMf4gshKiOpUGznv928hvmXK+nRgjwSBLX0tTKci64VFOyqdFPfsJmitbA5BFXfzml2VhCD3dvqBYMVGClUf2sG/fUTvQj/Iq5NYA3lGzJyUBtLG9HDoxpSMRsGDU7rFy8SVNLrXMaJdSwhLaZeEoEU/QoCEXiD9s4cESZdOQt6iOe1HDxEEevwyqCDuTj+y5Iz8Cd3F17nyIcufRflwyMsdDrKP2Gs/dlBQbQc3tez82x5Dws8yn+/nbb/Zcv6y03e09N+LQxaKHbUmRMWUAzQuTDribBzJFZYYF+vWBjyBP5Q+DLlw3XzbqNdr11rJ8SIvg+VSkOcR7EW+FbSWy99qU0SFa2AxbHBxJdE58c0F9FrEE7XASqc2ej2sRMxOdZCdjsjiEN6PV80Ln3laQrOWUaFEzM/F8oLMPUl4TBhbhO2bdssG4+q5o51ROGcoTgn8rohv1p6h+xUoQhF/l0UdtA1ckEsS3TlAaGMlBd0KjPNgErfd8QO0q7tQlhRVJYYj2BukcgEGaHSIWc8tPB7/lJwh9vGhR/+mwfkaNaSvQVRLV3dXlt44N3LGG+wKHXH29pHN6oOsmGY6XGtVE6192C8=
  app: aqueous-sierra-36847
  on:
    repo: gilmoreg/referendus
