language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: secure: NqVxFB4WDgfCIRBMgFVoZ5ylV7g+qOOjFNkNbS001GPsFVwuaNwvVHsP2opaJuLE5jalyaVe7VAJPNbKqYdeR00DRWNWVwR3Gsw+uucVgnfD48/968ee7qcRCfJ3HDz6dETjgTo3zxzIafcIilurjRjbt7RNM43GjvtXbEesL8HbIV3nR7uDnM2Yq6BTnyNrv4kO0zHNr3GE3YClI9D04sfdq/0HTWnVIKaGZlOkdyg+KyjtGj329viV/wIUWr14KY3RsPo9k8jeVhrgZ1wdt6sJyoI6j+/krXmUo2W3llLX4DLGD/VWOgVbD8qGWZuObSx373z5kfrbme+s1SxLtYZ8MLUx0SqtF010cjKQEF6mc+3o5hrI23JJctAnb3txoeTRa+SsdISHRkCX7V/0SQM6O+PTDPvXkPBi2V7CJxXF2Vj1wNdbLHrUlu5C9CHAHGBEsyL7aTHUzMs1oFgSAikQiFQfPOpf8jdAstlh35+6NA2GJaqEyLirnxFU1Y5ABfhrJ5iBFAHaf5gCBhu8WMsgJdMuDkACLs1S0rDs8Gtz2eRssYdG5oLfe2LuP66snxYqTcC+EZd5ujGEwHTPfD32z82LE7npwqjx231ZVw2SilkkvdYLtO9bi2II8pOUewsMn3TyN5tXNacqh8qKxSIkjKwIED+mKHuTNKZrrw0=
  app: aqueous-sierra-36847
  on:
    repo: gilmoreg/referendus
