language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: GTH5Bie5yLsVxxMa8yP/idoIksBhOz71ve233xlm7lFKRVro4koDPMbg5vQJi2iqBUV67pRMbmC93LVvdtWRpv/IPpXfcb6NMNVBTtkOf8e/3ggTPI4BAM3CV/jhpxdIH3XKDCbAetwvaSUf5PeLRE8VDBAk6Y4WZmB52JRc7P7pol54kVgH5yTz08m3kSDv+7lku4r5eIiBlMh5vxxNWURq93u+dGvBpMkyL8QquTdByy0qBQIxbJugPB4Boyb03X1DTmSyn5VFOCOy55WP4ZPflNuOK5FhqsMaDD3PNLzlKdU4z9sKbljnfzk3fkPPsOhN0NcR7geAm7Nx+AaADOzzryDuOuBc6IPfStxmteeBa7Ht9MKJc4MAji5ov11iwq/y9Rg1nKiqZSdlzNxwi+7lRIvKEnRHYDUpWo3furRPpqdbuWzTJ3TOQ61r+rCZzKh/n0tv3RhW5GnhAwlQuBh1YyNWbTw9cz3iTd+yR/DGHgh4CgeqxSs6q4w2txmvCBevnCcbLySiESiVbPmaX5lG4O0ejLM7ViAxHQa1Poi84y4+3VKXuw4Ypm1cRUsu8eksK2joHzsoLJmA1OOPS+lsxDKGvGPhThsEfKP/w3AfBHA1X9Vkj3zIaicYF7TwPUZASGWsa0xnlGi7xo9oDs2kaOzz/M/04+v6Gc4VIb8=
  app: aqueous-sierra-36847
  on:
    repo: gilmoreg/referendus
